
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Elementos flutuantes</title>
        
        <style type="text/css">

            #principal {
                border: 5px solid red;
                background: green;
            }

            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 250px;
                height: 250px;
                float: left;
                margin: 10px;
            }

            /* .conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 250px;
                height: 250px;
                float: left;
                margin: 10px;
            } */

            
            .conteudo-zero {
                background: red;
                border: 1px solid gray;
                width: 250px;
                height: 250px;
                margin: 10px;
            }

            .clear {
                clear: left;
            }

        </style>

    </head>
    <body>
        <div id="principal">
               
            <div class="conteudo">
                Conteudo 1
            </div>

            <div class="conteudo">
                Conteudo 2
            </div>

            <div class="conteudo">
                Conteudo 3
            </div>

            <div class="clear"></div>

        </div>

    </body>

</html>