<!DOCTYPE html>
<html>
    <head>
        <title>Sobrepondo elementos</title>
        <meta charset='utf-8'>

        <style type="text/css">

            a {
                padding: 5px 10px;
                text-decoration: none;
            }

            /* Links não visitados */
            a:link {
                color: #b9c941;
            }

            /* Links visitados*/
            a:visited {
                color: #b9c941;
            }

            /*Ultra maneira de declarar os estados na mesma tag*/
            /* a:link, a:visited {
                color: #b9c941;
            } */


            /* Links Houver, passar o curso sobre o link*/
            a:hover{
                color: #fff;
                background: #6d790f;
            }

            /* Linkes Ativos, quando clicado*/
            a:active {
                color: #e4f371;
            }

        </style>

    </head>
    <body>

        <a href="https://www.google.com.br">Google</a> |
        <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
        <a href="https://www.megacurioso.com.br">Mega Curioso</a> |
        

    </body>
</html>