<!DOCTYPE html>
<html>
    <head>
        <title>Elementos inlene, block e inline-block</title>
        <meta charset="utf-8">
        
        <style type="text/css">

            body {
                background: #007fc7;

            }

            #container {
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1 {
                
            }

            p {
                width: 300px;
                
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                top: 0px;
                left: 0px;
            }

            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 0px;
                right: 20px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom e left */
                /*top: 0px;
                left: 0px
                right: 20px;*/
                bottom: -20px;
            }

        </style>
    </head>
    <body>
        
        <div id="container">

            <h1> Possionamentos</h1>

            <p>
                P1 Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 2
            </p>

            <p class="fixed">
                P2 Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 2
            </p>

            <p>
                P3 Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 2
            </p>
            
            <p>
                P3 Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 2
            </p>

            <p>
                P3 Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 2
            </p>

            <p>
                P3 Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 2
            </p>

            <p>
                P3 Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s 2
            </p>


        </div>
        
    </body>

</html>
