<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Cor e Imagem de Fundo</title>

        <style type="text/css">

            /* .fundo {
                background-color: blue;
                color: white;
                
            } */

            h1 {
                /* background-image: url('./imagens/yoshi.png'); */

                /*  repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat:no-repeat;
                
                /* scrool, fixed */
                background-attachment: fixed;
                
                /* 
                primeiro valor: left center, top center, right
                segundo valor: top center, bottom;
                */
                background-position: center top;
            }

            .fundo {
                background: blue url('./imagens/yoshi.png') repeat-x scroll top
            }

        </style>

    </head>
    <body class="fundo">
        <h1>Conteúdo de titulo 1</h1>
        
        <p>
            Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>

        <p>
            Lorem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        
    </body>
</html>