<!DOCTYPE html>
<html>
    <head>
        <title>UNES - Página principal</title>
        <meta charset='utf-8'>

        <style>

            body {
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;
            }

            .negrito {
                /* normal, bold, 100 até 900 */
                font-weight: bold;
            }

            .italico {
                font-style: italic;
            }

            .formatacao {
                /* text-decoration: underline; */
                /* text-decoration: overline; */
                text-decoration: line-through;
                
            }

            .texto {
                font: bold 40px "lucida Sans Unicode", "Lucida Grande" sans-serif
            }
        </style>
    </head>
    <body>
        
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Negrito</p>
        <p class="formatacao">Texto Negrito</p>
        <p class="texto">Padrao</p>
        

    </body>
</html>